<!DOCTYPE note SYSTEM "note.dtd">    				dtd in xml
<?xml-stylesheet type="text/xsl" href="resume.xsl"?>   		xslt in xml
<note
xmlns="https://www.w3schools.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://www.w3schools.com/xml note.xsd">   	xsd in xml


jdbc

javatpoint jdbc
java.jdbc
connectivity with oracle
download jar file
copy the code
new project
name
properties
libraries
add jar->source
create table
select * from tablename
netbeans->output