<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>image</title>
        <style>
            .box{
                background: #fff;
                width: 50rem;
                padding: 3rem;
                margin: 1rem auto;
                border-radius: 0.5rem;
                color:black;
            }
            body{
                background: black;
                text-align: center;
            }
        </style>
    </head>
    <body >
        <div class="box">
        <figure>
            <img src="3.jpg" alt="www" width="304" height="228">
            <figcaption> Tim Berners-Lee inventor of HTML & Word Wide Web </figcaption>
        </figure>
        <figure>
            <img src="3_2.png" alt="www" width="304" height="228">
            <figcaption>  <b>HTML</b> provides the basic structure of sites, which is enhanced and modified by other technologies like <b>CSS and JavaScript. CSS</b> is used to control presentation, formatting, and layout. <b>JavaScript</b> is used to control the behavior of different elements.  </figcaption>
        </figure>
        <div>
    </body>
</html>