<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Google accounts</title>
		<style>
			.box {
			background: white;
			width: 25rem;
			padding: 3rem;
			margin: 1rem auto;
			border-radius: 0.5rem;
			}
			input[type="text"],input[type="number"],input[type="date"],input[type="password"]{
			border:2px solid DodgerBlue;
			border-radius: 0.5rem;
			padding: 8px 15px;
			background: white;
			}
			input[type="submit"],input[type="reset"]{
			border:2px solid DodgerBlue;
			border-radius: 0.5rem;
			padding: 8px 15px;
			background: red;
			color:white;
			}
			select{
			border:2px solid DodgerBlue;
			background: white;
			border-radius: 0.5rem;
			padding: 8px 15px;
			}
			p{
			font-size:12px;
			float:top;
			}
		</style>
		<script>
			function validate(){
			var x=document.f.box.pass.value;
			var y=document.f.box.cpass.value;
			var n=x.length;
			var num=phone.length;
			if((x==y)&(n>=8)){
				alert("Verification successful");
				}
			else{
				alert("re-enter password");}
			if(ph.length!=num){
				alert("re-enter phone number");
			}
			}	
		</script>
	</head>
	<body><form name="f">
		<div class="box"  style="border:2px solid DodgerBlue;">
			<h1>Create your Google Account</h1>
			<table>
			<tr><td><input type="text" placeholder="First name" required></td><td><input type="text" placeholder="Last name" required></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td colspan="3"><input type="text" placeholder="User name                   					       @gmail.com" style="width:91.5%" required></td></tr><tr><td><p>You can use letters numbers & periods<p><td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td><input type="password" placeholder="password" name="pass" required></td><td><input type="password" placeholder="Confirm" name="cpass" required></td></tr><tr><td><p style="width:185%">You 8 or more characters with a mix of letters,numbers & symbols<p><td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td><input type="number" placeholder="Phone number" style="width:185%" name="ph" required></td></tr><tr><td><p style="width:185%">We'll use of your account secqurity.Wont be visible to others. <p><td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr><td><input type="date" placeholder="Date" style="width:83.5%" required></td>
			<td><select style="width:100%" required>
			      <option value="-1">Gender</option>
			      <option value="male">male</option>
			      <option value="female">female</option>
			      <option value="others">others</option>
			</select></td></tr><tr><td><p style="width:185%"> Your birthday<p><td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr></table>
		        <input type="submit" value="Create account"  onclick="validate()" >&emsp;<input type="reset" value="reset" style="width:30%">&emsp;<input type="submit" value="Cancle" style="width:30%">
		</div></form>
	</body>
</html>
