<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>html 5</title>
        <style>
            table,td,tr{
                border:1px solid black;
                width:100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2" style="background-color: rgb(222, 152, 240);">header</td>
            </tr>
            <tr>
                <td rowspan="2" style="background-color: rgb(158, 240, 158);"> nav</td>
                <td  style="background-color: rgb(241, 210, 169);">article</td>
            </tr>
            <tr>
                <td  style="background-color: rgb(241, 210, 169);">article</td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: rgb(222, 152, 240);">footer</td>
            </tr>
        </table>
    </body>
</html>