<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
  <head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background:black;
        color:skyblue;
      }
      .topnav {
        overflow: hidden;
        background-color: black;
        top:0;
        right:0;
        position: fixed;
        padding-right: 10px
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      h2{
        text-align: center;
        font-family:"Comic Sans MS";
        font-size: 80px;
      }
      h4{
        text-align: center;
        font-family:"Comic Sans MS";
        font-size: 40px;
      }
      .i{
        background-image: url('1.jpg');
      }
      h3{
        margin: 0;
        font-weight: 400;
        display: inline;
      }
      .box1 {
        background: #fff;
        width: 50rem;
        padding: 3rem;
        margin: 1rem auto;
        border-radius: 0.5rem;
        color:black;
      }
      .header {
        display: grid;
        grid-template-columns: 40% 60%;
      }
      .hleft {
        display: grid;
        font-size: 2rem;
      }
      .name {
        font-weight: 400;
        margin: 0;
      }
      .hright,.fright{
        width: 100%;
        display: grid;
        justify-items: end;
      }
      .hright p {
        display: inline;
      }
      .fright p {
        display: outline;
      }
      .icon {
        color: rgb(223, 223, 223);
        font-size: 1.5rem;
        margin-right: 0.5rem;
      }
      h3:hover {
        color: skyblue;
      }
      .education table {
        border: 3px solid #000;
        margin: 1rem 0;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      .education td,
      .education th {
        border: 1px solid #000;
        padding: 0.4rem;
      }
      .education td:hover,
      .education th:hover{
        border: 1px solid #000;
        padding: 0.4rem;
        background: black;
        color: skyblue;
        border-radius: 0.3rem;
      }
      a{
        text-decoration:none;
        color:black;
      }
      ol{
          margin:32px 0 32px 150px;
      }
      .top h3{
        margin: 0;
        font-weight: 2000;
        text-align: center;
      }
      .box2 {
        background: #fff;
        width: 50rem;
        padding: 3rem;
        margin: 1rem auto;
        border-radius: 0.5rem;
        color:black;
      }
      .end{
        text-align: center;
      }
      a{
        text-decoration:none;
        color:black;
      }
      ol{
        margin:32px 0 32px 150px;
      }
      .temp h2,.temp p{
        margin: 0;
        font-weight: 4000;
        text-align: center;
      }
      .text table,.text td,.text th{
        margin: 1rem 0;
        width: 100%;
        text-align:left;
      }
      .temp h3{
        margin: 0;
        font-weight: 2000;
        text-align: center;
      }
      .box3 {
        background: #fff;
        width: 50rem;
        padding: 3rem;
        margin: 1rem auto;
        border-radius: 0.5rem;
        color:black;
      }
      .top h3{
        margin: 0;
        font-weight: 2000;
        text-align: center;
      }
      .box4 {
        background: #fff;
        width: 50rem;
        padding: 3rem;
        margin: 1rem auto;
        border-radius: 0.5rem;
        color:black;
      }
      img{
        width: 800px;
        height: 700px;
      }
    </style>
  </head>

  <body id="f1">
    <div class="topnav">
      <a href="#f5">About</a>
      <a href="#f3">syllabus</a>
      <a href="#f2">Resume</a>
      <a href="#f1">Home</a>
    </div>
    <div class="name">
      <h2>Deepakraj<h2>
      <h4>Welcomes you to his page.<h4>
    </div>
    <!----------------------------------------------RESUME CODE-------------------------------------------------------->
    <div class="box1" id="f2">
      <div class="header">
        <div class="hleft">
          <div class="name">
            <h3 class="fullname">Deepakraj M</h3>
          </div>
        </div>
        <div class="hright">
          <div class="email">
            <p>deepakrajm2016@gmail.com </p>
          </div>
          <div class="phone">
            <p>+91-63799-17589 </p>
          </div>
	        <div class="location">
            <p >Chennai</p>
          </div>
        </div>
      </div>
      <hr>
      <div class="objective">
        <h3><b>Objective</b></h3>
        <p>
          Self-motivated college student interested in learning and developing new 		  technologies, willing to acquire an internship in an esteemed organization 		  where I could gain knowledge in upcoming projects.
        </p>
      </div><hr>
      <div class="education">
        <h3><b>Education</b></h3>
        <table>
          <tr>
            <th>Board</th>
            <th>Institution</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>B.E CSE</td>
            <td>Anna University(MIT-Campus)</td>
            <td>present</td>
            <td>7.25 (10 Scale)</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>MAM Hr.Sec.School</td>
            <td>2016</td>
            <td>90.5%</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>St Mary's Matric Hr.Sec.School</td>
            <td>2014</td>
            <td>91.2%</td>
          </tr>
        </table>
      </div><hr>
      <div class="skills">
        <h3><b>Skills</b></h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>C++</li>
          <li>PHP</li>
          <li>MySQL</li>
        </ul>
      </div><hr>
      <div class="projects">
        <h3><b>Projects</b></h3>
        <ul>
          <li>Hostel Out Pass Generater – In Data Base Management System.</li>
	        <li>Developed a “I-Share Application Using RLE Algorithm In Android Studio”.</li>
        </ul>
      </div><hr>
      <div class="achievements">
        <h3><b>Honors & Achievements</b></h3>
        <ul>
          <li>Pencil Sketching, District level, participated in various tournaments and won prizes.</li>
	        <li>2nd Place in DB Dwellers, In Carte-Blanche A Technical Symposium Of MIT(ct-dept).</li>
        </ul>
      </div><hr>
      <div class="profile">
        <h3><b>Personal Profile</b></h3>
        <ul>
          <li>Moorthi R  -Father</li>
          <li>30.09.1998 -Dob</li>
          <li>Unmarried</li>
          <li>Indian</li>
          <li>Tamil,telugu,English -Known languages</li>
        </ul>
      </div><hr>
	    I hereby declare that the above mentioned details are true to the best of my knowledge.<br>
      <div class="header">
        <div class="fleft">
          <div class="date">
            <p>10-12-2019</p>
          </div>
        </div>
        <div class="fright">
          <div class="name">
            <p>Deepakraj M</p>
          </div>
        </div>
      </div>
    </div>
    <!----------------------------------------------SYLLABUS CODE-------------------------------------------------------->
    <div class="box2" id="f3">
      <div class="top">
        <h3 id="c6"><b>WEB PROGRAMMING (SYLLABUS) - Regulation 2015</b></h3><hr>
        <h3>CONTENTS</h3><hr>
        <ol>
          <li><a href="#c1">UNIT I - INTRODUCTION TO THE INTERNET</a></li>
          <li><a href="#c2">UNIT II - JAVA PROGRAMMING IN THE INTERNET</a></li>
          <li><a href="#c3">UNIT III - DOM, AJAX, JSON</a></li>
          <li><a href="#c4">UNIT IV - WEB FRAMEWORKS</a></li>
          <li><a href="#c5">UNIT V - WEB SERVICES</a></li>
        </ol>
      </div><hr>
      <div class="u1"  id="c1">
        <h3>UNIT I - INTRODUCTION TO THE INTERNET</h3><hr>
	      <p>
          Internet Protocols - TCP/IP, UDP, DNS and Domain Names, Higher-level Protocols, 
          WWWVersions - HTTP - Request and Response Messages - URI, URN, URL, MIME Type.
           Web Clients:– HTML - History - Versions – CSS - XHTML Syntax and Semantics – DTD – Schema - XSLT –
		       XML Parser – Client Side Scripting - Java Script, PHP, Python. Web Servers – IIS and Apache -
		       Server Features, Server History, Server Configuration and Tuning, Defining Virtual Hosts, Logging,
           Access Control, Secure Servers.<a href="#c6"></a>
        </p>
      </div><hr>
      <div class="u2" id="c2">
        <h3>UNIT II - JAVA PROGRAMMING IN THE INTERNET</h3><hr>
	      <p>
          Java I/O Serialization - AWT – Event Handling – TCP and UDP Socket Programming –
          Connecting to the Web - Applets – Swings – Remote Method Invocation - Java Database
          Connectivity (JDBC) – Connecting – Querying Statements – Results – ODBC - JSP – Java
          Servlets – Architecture – Life Cycle - Generating Dynamic Content - Parameter Data-SessionsCookies 
          - URL Rewriting - Data Storage Servlets and Concurrency - Session Management –
          Cookies - JSP Technology Introduction - JSP and Servlets - Running JSP Applications Basic JSP
          – JavaBeans Classes and JSP-Tag Libraries and Files - Support for the Model – View - Controller
          Paradigm.
        </p>
      </div><hr>
      <div class="u3" id="c3">
        <h3>UNIT III - DOM, AJAX, JSON</h3><hr>
	      <p>
          Host Objects: Introduction to DOM - Event Handling - Modifying Element Style - Document Tree.
          Representing Web Data: XML - Documents and Vocabularies-Versions and Declaration -
          Namespaces - Ajax and Rich Internet Applications with XML and JSON - DOM based XML
          processing Event-oriented Parsing: SAX -Transforming XML Documents - Selecting XML Data:
          XPATH -Template Based Transformations: XSLT - Displaying XML Documents in Browsers.
          Separating Programming and Presentation.
        </p>
      </div><hr>
      <div class="u4" id="c4">
        <h3>UNIT IV - WEB FRAMEWORKS</h3><hr>
	      <p>
          Django Template System - Interacting with a Database (Modules) - Django Administration Site,
          Form Processing, Advanced Views and Urlconfs, Generic Views - Extending the Template Engine
          - Generating Non-HTML Content, Sessions, Users, Registration, Caching, Other Contributed Sub
          Frameworks, Middleware, Integrating with Legacy Databases and Applications, Extending
          Django's Admin Interface, Internationalization, Security and Deploying Django. The Model
          Definition Reference, The Data Base API Reference, Generic Views Reference, Settings, Built-In
          Template Tags and Filters, The Django - Admin Utility and Request and Response Objects. – Web
          App - Ruby Language – Ruby on Rails – Framework – Action Controller and Action View - RDF,
          Rdfa, OWL and Jena.
        </p>
      </div><hr>
      <div class="u5" id="c5">
        <h3>UNIT V - WEB SERVICES</h3><hr>
	      <p id="c5">JAX – RPC – Concepts - Writing a Java Web Service-Writing a Java Web Service 
          ClientDescribing Web Services: UDDI – WSDL - Representing Data Types: XML SchemaCommunicating
          Object Data: SOAP Related Technologies - Software Installation - Storing Java
          Objects as Files - Databases and Java Servlets. Web Services Standards – Creating Web
          Services – Extending Web Services – Messaging Protocol – Describing – Discovering – Securing.
        </p>
      </div><hr>
    </div>
    <!----------------------------------------------ABOUT CODE-------------------------------------------------------->
    <div class="box4" id="f5">
      <div class="top">
        <hr><h3 id="c6"><b>ABOUT</b></h3><hr>
        <img src="10.jpg"><hr>
        <h3><b>My favorite car</b><h3><hr>
        <iframe width="800" height="500" src="12.mp4"></iframe>
      </div>
    </div>
  </body>
</html>
