<!doctype html>
<html>
	<head>
		<title> social networking website </title>
		<link rel="stylesheet" href="social.css" media="all" />
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	</head>

	<body>
		<div class="headerMenu">
			<div id="wrapper">
				<div class="search_box">
					<form id="search">
						<input type="text" name="q" size="60" placeholder="Search ..."/>
					</form>
				</div>
				<div id="menu">
					<a href="#">HOME</a>
					<a href="#">ABOUT</a>
					<a href="#">SIGNIN</a>
				</div>
			</div>
		</div>
		<div style="width: 800px; margin: 0px auto 0px auto;">
		<table>
			<tr style="text-align: center;">
				<td width="60%" valign="top">
					<h2>Social networkin website .</h2><br><br><br><br><br><br>
					<i class='fas fa-users' style='font-size:150px;' ></i><br><br>
					<input type="submit" value="users" onclick="location.href = 'next.html';">
				</td>
				<td width="40%" valign="top">
					<h2>Sign Up Below.</h2>
					<form>
						<input type="text" name="fname" size="25" placeholder="First Name" /><br> </br>
						<input type="text" name="fname" size="25" placeholder="Last Name" /><br> </br>
						<input type="text" name="fname" size="25" placeholder="User Name" /><br> </br>
						<input type="text" name="fname" size="25" placeholder="Email Address" /><br> </br>
						<input type="text" name="fname" size="25" placeholder="Email Address(again)" /><br> </br>
						<input type="text" name="fname" size="25" placeholder="Password" /><br> </br>
						<input type="text" name="fname" size="25" placeholder="Password(again)" /><br> </br>
						<input type="submit" name="submit" value="Sign Up">
					</form>
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>

		