<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="shoppingcart">
        <xs:complextype>
            <xs:sequence>
                <xs:element name = "oredrinfo">
                    <xs:complextype>
                        <xs:sequence>
                            <xs:element name="item" maxoccurs="unbounded">
                                <xs:complextype>
                                    <xs:sequence>
                                        <xs:element name="product">
                                            <xs:complextype>
                                                <xs:simplecontent>
                                                    <xs:extension base="xs:int">
                                                        <xs:attibute name="productname" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simplecontent>
                                            </xs:complextype>
                                        </xs:element>
                                        <xs:element name="order">
                                            <xs:complextype>
                                                <xs:simplecontent>
                                                    <xs:extension base="xs:int">
                                                        <xs:attribute name="unitprice" type="xs:decimal"/>
                                                    </xs:extension>
                                                </xs:simplecontent>
                                            </xs:complextype>
                                        </xs:element>
                                        <xs:element name="price" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complextype>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int"/>
                    </xs:complextype>
                </xs:element>
            </xs:sequence>
        </xs:complextype>
    </xs:element>
</xs:schema>