<!DOCTYPE html>
<html>
	
	<head>
		<meta charset=utf-8 />
		<title>JavaScript 6</title>
		<style>
			input[type="text"],input[type="number"],input[type="date"],input[type="password"]{
			border:2px solid DodgerBlue;
			border-radius: 0.5rem;
			padding: 8px 15px;
			background: white;
			}
			button{
			border:2px solid DodgerBlue;
			border-radius: 0.5rem;
			padding: 8px 15px;
			background: red;
			color:white;
			}
		</style>
	</head>
	
	<body>
	
		<input type="text" style="width:30%"><button onclick="fun()">search</button><br><br>
		<img id="img1" src="c.jfif" alt="c.jfif" style="width:400px;height:400px;">

		<script>
			function fun()
			{
				ar=["c.jfif","c++.jfif","java.jfif"];
				var x=parseInt(Math.random()*100)%3;
				var y=document.getElementById("img1");
				y.src=ar[x];
				y.alt=ar[x];
			}
		</script>
		
	</body>

</html>