<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Creditcard Form</title>
    <style>
      form{
        border: 7px solid black;
        margin:50px;
        padding:10px;

      }
    select,input[type="text"],input[type="number"]
      {

        padding:10px;
        margin:8px 0;

      }
      select
      {

        border:2px solid skyblue;
      }
      button{
        background-color:lightblue;
        border: 5px solid indigo;
      }
      </style>
	<script>
		function fun()		
		{	
			var ct=document.getElementById("ct").value;
			var cn=document.getElementById("cn").value;
			var len=cn.length;
			switch(ct)
			{
				case "Visa":if(len==13 || len==16)
							{
								if(cn[0]!='4')
								{	alert("Enter Correct Card Number");
									return false;
								}	
							}
							else
							{
								alert("Enter correct card length");
								return false;
							}
				case "Discover":if(len==16)
							{
								var sub=cn.substr(0,4);
								if(sub!=="6011")
								{
									alert("Enter Correct Card Number");
									return false;
								}
							}
							else
							{
								alert("Enter correct card length");
								return false;
							}
				case "MasterCard":if(len==16)
							{
								if(cn[0]!='5' || (cn[1]>'5' || cn[1]=='0'))
								{
									alert("Enter Correct Card Number");
									return false;
								}
							}
							else
							{
								alert("Enter correct card length");
								return false;
							}
				case "AmericanExpress":if(len==15)
							{
								var sub=cn.substr(0,2);
								if(sub!="34" || sub!="37")
								{
									alert("Enter Correct Card Number");
									return false;
								}
							}
							else
							{
								alert("Enter correct card length");
								return false;
							}
			}
			var date=document.getElementById("d").value;
			if(date<1 || date>31)
			{
				alert("Enter Correct Date");
				return false;
			}
			var year=document.getElementById("y").value;
			if(year>2025 || year<2020)
			{	
				alert("Enter Correct Year");
				return false;
			}
			var security=document.getElementById("s").value;
			if(security<111 || security>=1000)
			{	
				alert("Enter Security Code");
				return false;
			}
		}
	</script>
    </head>
    <body>
      <fieldset>
    <form name="form1">

      <h2>Credit card</h2>
      <table>
        <tr>
          <td><p>&emsp;Card type*</p></td>
        </tr>
        <tr>
          <td>&emsp;&emsp;
           <select id="ct" style="width:150%">
            <option value="Visa">Visa</option>
            <option value="AmericanExpress">American Express</option>
            <option value="MasterCard">Master Card</option>
            <option value="Discover">Discover</option>
          </select>
          </td>
        </tr>
        <tr>
          <td><p>&emsp; Card number*</P></td>
        </tr>
        <tr>
           <td>&emsp;<input id="cn" type="number" placeholder="4815 1613 4466 3456"></td>
        </tr>
        <tr>
          <td><p>&emsp; Expiration date*</P></td>
          <td><p>&emsp; Security code*</P></td>
        </tr>
        <tr>
        <td>&emsp;
	<input id="d" type="number" name="date" placeholder="Date" >         
	<input id="y" type="number" name="year" placeholder="Year" >         

            <td>&emsp;<input id="s" type="number" ></td>
          </td>
          </tr>
          <tr>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button type="submit" onclick="fun()">validate</button></td>
          </tr>
          </table>
</form>
</fieldset>
</body>
</html>
