<!doctype html>
<html>
	<head>
	<title>Suhaib	</title>
	<style>
	form{
border-style: solid;
  border: 2px solid blue;
  width:50%;

}
	input[type=text],input[type=password],input[type=email],input[type=number],select,button {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid blue;
  border-radius: 4px;
}
button{
background-color: red;
}

select{
background-color: white;
}
button:hover{
background-color: blue;
}


	</style>
<script>
function validateForm()
{  
	var password=document.myform.password.value;  
	var secondpassword=document.myform.confirm.value;  
	var num=document.myform.pno.value;  
	if(num.length < 10)
  	{ 
		alert("Enter Correct Phone Number");  		
		return false;  
	}
}  
</script>
</head>
<body>
	<form name="myform">
		<h1> &emsp; Create Your Google Account</h1>
		&emsp;<input type="text" name="firstname" placeholder="First Name" required>
		&emsp;<input type="text" name="lastname" placeholder="Last Name" required><br>
		&emsp;<input id="1" style="width:58.5%" type="text" name="username" placeholder="Username" required><br>
		&emsp;<input type="Password" name="password" placeholder="Password" required>
		&emsp;<input type="text" name="confirm" placeholder="confirm" required><br>
		&emsp;<input style="width:58.5%" type="text" name="pno" placeholder="Phone Number" required><br>
		&emsp;<input style="width:58.5%" type="email" name="email" placeholder="Recovery Email Address" required><br>
		&emsp;<select style="width:24%" name="month" required>
        <option value="" disabled selected hidden>Month</option>
    	<option value="jan">January</option>
    	<option value="feb">February</option>
    	<option value="mar">March</option>
   		<option value="apr">April</option>
    	<option value="may">May</option>
    	<option value="jun">June</option>
    	<option value="jul">July</option>
   		<option value="aug">August</option>
    	<option value="sep">September</option>
    	<option value="oct">October</option>
    	<option value="nov">November</option>
   		<option value="dec">December</option>
  		</select>
		&emsp;<input style="width:15%" min="1" max="31" type="number" name="day" placeholder="Day" required>
		&emsp;<input style="width:14.5%" min="1960" max="2001" type="number" name="year" placeholder="Year" required><br>
		&emsp;<select name="gender" placeholder='Gender' required>
    	<option value=0>Gender</option>gh
    	<option value="male">Male</option>
    	<option value="female">Female</option>
    	<option value="others">Others</option>
  		</select><br>
		&emsp;<button type="submit" onclick="validateForm()">Create Account</button>
		&emsp;<button style="width:16%" type="reset">Reset</button>
		&emsp;<button style="width:20%" type="button">Cancel</button>

	</form>
</body>

