<!DOCTYPE html>
<html>
<head>
<title>Js 11</title>
</head>
<body>

<h2></h2>

<h2 id="demo"></h2>


<script>
function Employee(ename, enumber, basepay, hra,da,total_deductions) 
{
  this.ename = ename;
  this.enumber = enumber;
  this.basicpay = basepay;
  this.hra =hra;
  this.da = da;
  this.total_deductions = total_deductions;
  this.gross_salary = this.basicpay+this.hra+this.da;
  this.net_pay =this.gross_salary+this.total_deductions;		;
  this.tax=function()
  {
  	if((this.net_pay*12) >500000)
  		return 0.1*(this.net_pay*12);
  }
  		
}

var emp1 = new Employee("Suhaib", 201, 50000,5000,3000,4000 );
var emp2 = new Employee("Deepak", 202, 20000,3000,1000,2000 );
var emp3 = new Employee("Ragavan", 203, 80000,6000,5000,7000 );

document.getElementById("demo").innerHTML = "Name     "+ "    " + "Emp_Num"+ " " +"Basic Pay" + " " + "HRA"+ " " +"DA"+ " " + "Total Deductions" + " " + "Gross Salary"+ " " + "Net_pay" + " " +"Tax" +"<br>" ; 

document.getElementById("demo").innerHTML += emp1.ename+ " " + emp1.enumber+ " " +emp1.basicpay+ " " +emp1.hra+ " " +emp1.da+ " " +emp1.total_deductions+ " " +emp1.gross_salary+ " " +emp1.net_pay+ " " +emp1.tax()+ "<br>" ; 
document.getElementById("demo").innerHTML += emp2.ename+ " " + emp2.enumber+ " " +emp2.basicpay+ " " +emp2.hra+ " " +emp2.da+ " " +emp2.total_deductions+ " " +emp2.gross_salary+ " " +emp2.net_pay+ " " +emp2.tax()+ "<br>" ; 
document.getElementById("demo").innerHTML += emp3.ename+ " " + emp3.enumber+ " " +emp3.basicpay+ " " +emp3.hra+ " " +emp3.da+ " " +emp3.total_deductions+ " " +emp3.gross_salary+ " " +emp3.net_pay+ " " +emp3.tax()+ "<br>" ; 

</script>

</body>
</html>

