<!DOCTYPE html>
<html>
<body>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  width:40%;
}
</style>
<script>
/*function addItem(){
  var table = document.getElementById("dynamic-list");
  var item = document.getElementById("item");
  var price = document.getElementById("price");
  var discount = document.getElementById("discount");
  var tr = document.createElement("tr");
  var td = document.createElement("td");
  td.setAttribute('id',item.value);
  td.setAttribute('id1',price.value);
  td.setAttribute('id2',discount.value);
  tr.appendChild(document.createTextNode(item.value));
  tr.appendChild(td);
  tr.appendChild(document.createTextNode(price.value));
  tr.appendChild(td);
  tr.appendChild(document.createTextNode(discount.value));
  tr.appendChild(td);
  table.appendChild(tr);
}

function removeItem(){
	var ul = document.getElementById("dynamic-list");
  var candidate = document.getElementById("candidate");
  var item = document.getElementById(candidate.value);
  ul.removeChild(item);
}*/
var i=1;
function addItem() {
  var table = document.getElementById("dynamic-table");
  var row = table.insertRow(i);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  cell1.innerHTML = document.getElementById("item").value;
  cell2.innerHTML = document.getElementById("price").value;
  cell3.innerHTML = document.getElementById("discount").value;
 i+=1;

}

function removeItem() {
i-=1;
  document.getElementById("dynamic-table").deleteRow(i);
}
</script>
<table  id="dynamic-table" >
  <tr>
    <th>Item</th>
    <th>Price</th>
    <th>Discount</th>
  </tr>
</table>


</Table>
Item<input type="text" id="item"></input><br>
Price<input type="text" id="price"></input><br>	
Discount<input type="text" id="discount"></input><br>	
<button onclick="addItem()">Add item</button>
<button onclick="removeItem()">Remove item</button>
</body>
</html>

