<!----------------------XML---------------------------->
<?xml version="1.0" encoding="UTF-8"?>
<itemlist>
    <iteminfo category="itemid">
        <itemname>rich dad poor date</itemname>
        <price>rs 100</price>
        <quantity>3</quantity>
    </iteminfo>
    <iteminfo>
        <itemname>Secret</itemname>
        <price>rs 150</price>
        <quantity>4</quantity>
    </iteminfo>
</itemlist>
<!-----------------------DTD-------------------------->
<!DOCTYPE itemlist[
<!ELEMENT itemlist(iteminfo)>
<!ELEMENT iteminfo(itemname,price,quantity)>
<!ATTLIST iteminfo itemid CDDATA #implied>
<!ELEMENT itemname(#CDATA)>
<!ELEMENT price(#CDATA)>
<!ELEMENT quantity(#CDATA)>
]>
<!--------------------XML SCHEMA----------------------->
<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="itemlist">
        <xs:complextype>
            <xs:sequence>
                <xs:element name="iteminfo" maxoccurs="unbounded">
                    <xs:complextype>
                        <xs:sequence>
                            <xs:element nme="itemname" type="xs:string"/>
                            <xs:element nme="price" type="xs:decimal"/>
                            <xs:element nme="quantity" type="xs:int"/>
                        </xs:sequence>
                    </xs:complextype>
                    <xs:attribute name="itemid" type="xs:string"></xs:attribute>
                </xs:element>
            </xs:sequence>
        </xs:complextype>
    </xs:element>
</xs:schema>
