<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
  <head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background:black;
        color:skyblue;
      }
      h2{
        text-align: center;
        font-family:"Comic Sans MS";
        font-size: 80px;
      }
      h4{
        text-align: center;
        font-family:"Comic Sans MS";
        font-size: 40px;
      }
      .i{
        background-image: url('1.jpg');
      }
      h3{
        margin: 0;
        font-weight: 400;
        display: inline;
      }
      .box1 {
        background: #fff;
        width: 50rem;
        padding: 3rem;
        margin: 1rem auto;
        border-radius: 0.5rem;
        color:black;
      }
      .header {
        display: grid;
        grid-template-columns: 40% 60%;
      }
      .hleft {
        display: grid;
        font-size: 2rem;
      }
      .name {
        font-weight: 400;
        margin: 0;
      }
      .hright,.fright{
        width: 100%;
        display: grid;
        justify-items: end;
      }
      .hright p {
        display: inline;
      }
      .fright p {
        display: outline;
      }
      .icon {
        color: rgb(223, 223, 223);
        font-size: 1.5rem;
        margin-right: 0.5rem;
      }
      h3:hover {
        color: skyblue;
      }
      .education table {
        border: 3px solid #000;
        margin: 1rem 0;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      .education td,
      .education th {
        border: 1px solid #000;
        padding: 0.4rem;
      }
      .education td:hover,
      .education th:hover{
        border: 1px solid #000;
        padding: 0.4rem;
        background: black;
        color: skyblue;
        border-radius: 0.3rem;
      }
      a{
        text-decoration:none;
        color:black;
      }
      ol{
          margin:32px 0 32px 150px;
      }
    </style>
   </head>
   <body>
      <div class="box1" id="f2">
       <div class="header">
        <div class="hleft">
          <div class="name">
            <h3 class="fullname">Deepakraj M</h3>
          </div>
        </div>
        <div class="hright">
          <div class="email">
            <p>deepakrajm2016@gmail.com </p>
          </div>
          <div class="phone">
            <p>+91-63799-17589 </p>
          </div>
	        <div class="location">
            <p >Chennai</p>
          </div>
        </div>
      </div>
      <hr>
      <div class="objective">
        <h3><b>Objective</b></h3>
        <p>
          Self-motivated college student interested in learning and developing new technologies, willing to acquire an internship in an esteemed organization 		  where I could gain knowledge in upcoming projects.
        </p>
      </div><hr>
      <div class="education">
        <h3><b>Education</b></h3>
        <table>
          <tr>
            <th>Board</th>
            <th>Institution</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>B.E CSE</td>
            <td>Anna University(MIT-Campus)</td>
            <td>present</td>
            <td>7.25 (10 Scale)</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>MAM Hr.Sec.School</td>
            <td>2016</td>
            <td>90.5%</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>St Mary's Matric Hr.Sec.School</td>
            <td>2014</td>
            <td>91.2%</td>
          </tr>
        </table>
      </div><hr>
      <div class="skills">
        <h3><b>Skills</b></h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>C++</li>
          <li>PHP</li>
          <li>MySQL</li>
        </ul>
      </div><hr>
      <div class="projects">
        <h3><b>Projects</b></h3>
        <ul>
          <li>Hostel Out Pass Generater – In Data Base Management System.</li>
	        <li>Developed a “I-Share Application Using RLE Algorithm In Android Studio”.</li>
        </ul>
      </div><hr>
      <div class="achievements">
        <h3><b>Honors & Achievements</b></h3>
        <ul>
          <li>Pencil Sketching, District level, participated in various tournaments and won prizes.</li>
	        <li>2nd Place in DB Dwellers, In Carte-Blanche A Technical Symposium Of MIT(ct-dept).</li>
        </ul>
      </div><hr>
      <div class="profile">
        <h3><b>Personal Profile</b></h3>
        <ul>
          <li>Moorthi R  -Father</li>
          <li>30.09.1998 -Dob</li>
          <li>Unmarried</li>
          <li>Indian</li>
          <li>Tamil,telugu,English -Known languages</li>
        </ul>
      </div><hr>
	    I hereby declare that the above mentioned details are true to the best of my knowledge.<br>
      <div class="header">
        <div class="fleft">
          <div class="date">
            <p>10-12-2019</p>
          </div>
        </div>
        <div class="fright">
          <div class="name">
            <p>Deepakraj M</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>