<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  http://www.w3.org/TR/html4/strict.dtd"> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>html 4</title>
        <style>
            table,td,tr{
                border:1px solid black;
                width:100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <TABLE>
            <TR>
                <TD colspan="2" style="background-color: rgb(222, 152, 240);">header</TD>
            </TR>
            <TR>
                <TD rowspan="2" style="background-color: rgb(158, 240, 158);"> nav</TD>
                <TD  style="background-color: rgb(241, 210, 169);">article</TD>
            </TR>
            <TR>
                <TD  style="background-color: rgb(241, 210, 169);">article</TD>
            </TR>
            <TR>
                <TD colspan="2" style="background-color: rgb(222, 152, 240);">footer</TD>
            </TR>
        </TABLE>
    </body>
</html>