
<!DOCTYPE html>
<html>
	<head>
		<title>fav movies</title>
		<style>
		body{
			background:black;
			background-position:right top;
			margin:auto;
		}
			h2{
				color:GoldenRod;
				text-align:center;
		}
		ol{
			color:LightGray;
			font-size:24px;
		}
        a{
            text-decoration: none;
            color:LightGray;
        }
		form{
			font-family:Bookman, serif;
			color:GoldenRod;
			padding:10px 10px;
			background-color:Black;
			font-size:30px;
			border:10px solid #ccc;
			margin:auto;
			width:25%;
		}
		</style>	
	</head>
	<body>
		<h2></h2>
		<form>
			<label>My website users</label>
			<ol type="1">
				<li><a href="8.html">Deepak</a></li>
				<li><a href="">Chindhu</a></li>
				<li><a href="">suhaib</a></li>
				<li><a href="">suseela</a></li>
				<li><a href="">moorthi</a></li>
			</ol>
		</form>
	</body>
</html>

