<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
  <head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background:black;
        color:skyblue;
      }
      h3{
        margin: 0;
        font-weight: 400;
        display: inline;
      }
      .temp h2,.temp p{
        margin: 0;
        font-weight: 4000;
        text-align: center;
      }
      .text table,.text td,.text th{
        margin: 1rem 0;
        width: 100%;
        text-align:left;
      }
      .temp h3{
        margin: 0;
        font-weight: 2000;
        text-align: center;
      }
      .box3 {
        background: #fff;
        width: 50rem;
        padding: 3rem;
        margin: 1rem auto;
        border-radius: 0.5rem;
        color:black;
      }
    </style>
    </head>
    <body>
    <div class="box3" >
        <div class="temp" style="text-alignment:center">
        <hr><h3><b>ANNA UNIVERSITY (MIT-CAMPUS) - Course registration 2020</b></h3><hr>
        </div>
        <table  class="text" align="center" cellpadding = "12">
        <tr>
            <td>First Name</td>
            <td><input type="text" name="FName" placeholder="eg:deepak" /></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="LName" placeholder="eg:raj"/></td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td><input type="email" name="Email" placeholder="deepakrajm@gmail.com"/></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td><input type="text" name="phno" placeholder="xxxxx xxxxx"/></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="Gender" value="Male" />Male
                <input type="radio" name="Gender" value="Female" />Female
                <input type="radio" name="Gender" value="others" checked />Others
            </td>
        </tr>
        <tr>
            <td>Date of Birth(DOB)</td>
            <td>
            <select>
                <option value="-1">Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                </select>
                <select>
                <option value="-1">Month</option>
                <option value="January">Jan(1)</option>
                <option value="February">Feb(2)</option>
                <option value="March">Mar(3)</option>
                <option value="April">Apr(4)</option>
                <option value="May">May(5)</option>
                <option value="June">Jun(6)</option>
                <option value="July">Jul(7)</option>
                <option value="August">Aug(8)</option>
                <option value="September">Sep(9)</option>
                <option value="October">Oct(10)</option>
                <option value="November">Nov(11)</option>
                <option value="December">Dec(12)</option>
                </select>
                <select>
                <option value="-1">Year</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>Address<br /><br /><br /></td>
            <td><textarea name="Address" rows="5" cols="50" placeholder="door no,
            street,
            area,
            landmark"></textarea>
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text" name="City" placeholder="chennai"/></td>
        </tr>
        <tr>
            <td>Pin Code</td>
            <td><input type="Number" name="PinCode" placeholder="600 044"/></td>
        </tr>
        <tr>
            <td>State</td>
            <td><input type="text" name="State" placeholder="Tamilnadu"/></td>
        </tr>
        <tr>
            <td>Country</td>
            <td><input type="text" name="Country" placeholder="India" /></td>
        </tr>
        <tr>
            <td>Courses looking in</td>
            <td>
            <input type="checkbox" value="ft" />full time
            <input type="checkbox" value="Pt" />part time<br>
            <input type="checkbox" value="sandwidge">sandwidge
            </td>
        </tr>
        <tr>
            <td>Courses applying in</td>
            <td>
            <select>
            <option value="-1">Degree</option>
            <option value="ug">ug</option>
            <option value="pg">pg</option>
            <option value="phd">phd</option>
            </select>
            <select >
            <option value="-1">Dept</option>
            <option value="cse">cse</option>
            <option value="it">it</option>
            <option value="ece">ece</option>
            <option value="e&i">e&i</option>
            </select>
            <select>
            <option value="-1">semester</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>Course name or Code</td>
            <td><input type="text" placeholder="eg:web programming"/></td>
        </tr>
        </table><hr>
        <div class="end">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit">&emsp;<input type="reset" value="cancel">
        </div>
    </div>
    </body>
</html>