*{
	margin:0px;
	padding: 0px;
	font-family: Arial, Helvetica , Sans-serif;
	font-size: 12px;
	background-color: #eff5f9;
}

.headerMenu{
	background-image: url(menu.png);
	height: 56px;
	border-bottom: 0px;
	border-left: auto;
	border-right: auto;
	width: 100%;
}

#wrapper{
	background-image: url(menu.png);
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.logo{
	background-image: url(menu.png);
	width: 125px;
}

.logo img{
	background-image: url(menu.png);
	width: 150px;
	height: 45px;
	padding-top: 5px;
}

.search_box{
	background-image: url(menu.png);
	position: absolute;
	top: 13px;
	margin-left: 190px;
}

#search input[type="text"] {
background: url(search1.png) no-repeat 10px 6px #267BB6;
outline: none;
border: 0 none;
font: bold 12px Arial, Helvetica, Sans-serif;
width: 340px;
padding: 6px 15px 6px 35px;
margin: 0px;
text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
-webkit-transition: all 0.7s ease 0s;
-moz-transition: all 0.7s ease 0s;
-o-transition: all 0.7s ease 0s;
transition: all 0.7s ease 0s;
}

#search input[type="text"]:focus {
background: url(search2.png) no-repeat 10px 6px #FCFCFC;
color: #6A6F75;
width: 340px;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1280px){
#menu{
	background-image: url(menu.png);
	position: absolute;
	top: 0px;
	right: 0px;
	height: 37px;
	padding-top: 19px;
	margin-right: 4%;
}
}

@media screen and (min-width: 1280px){
#menu{
	background-image: url(menu.png);
	position: absolute;
	top: 0px;
	right: 0px;
	height: 37px;
	padding-top: 19px;
	margin-right: 10%;
}
}

@media screen and (min-width: 1920px){
#menu{
	background-image: url(menu.png);
	position: absolute;
	top: 0px;
	right: 0px;
	height: 37px;
	padding-top: 19px;
	margin-right: 25%;
}
}


#menu a{
	color: white;
	text-decoration: none;
	font-size: 14px;
	background-image: url(menu.png);
	background-repeat: no-repeat;
	padding-top: 19px;
	padding-bottom: 22px;
	padding-left: 10px;
	padding-right: 10px;
}

#menu a:hover{
	background-image: url(redbar.png);
}

h2{
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 18px;
	padding: 8px;
	color: #0084c6;
}


input[type="text"]{
	background-color: #FFFFFF;
	border: 1px solid #E2E2E2;
	font-size: 15px;
	padding: 5px;
	width: 300px;
	margin-bottom: 3px;
	margin-top: 3px;
	outline: none;
}

input[type="text"]:hover {
	border: 1px solid #006FC4;
}


input[type="submit"]{
	background-color: #006FC4;
	border: 1px solid #00508D;
	font-size: 15px;
	color: #FFFFFF;
	padding: 5px;
	margin-bottom: 3px;
	margin-top: 3px;
	border-radius: 7px;
}

input[type="password"]{
	background-color: #FFFFFF;
	border: 1px solid #E2E2E2;
	font-size: 15px;
	padding: 5px;
	width: 300px;
	margin-bottom: 3px;
	margin-top: 3px;
	outline: none;
}

input[type="password"]:hover {
	border: 1px solid #006FC4;
}

input[type="submit"]:hover {
	background-color: #800080;
}

#post{
	width: 485px;
	margin-left: 0px;
	background-color: #FFFFFF;
	border: 1px solid #E2E2E2;
	font-size: 15px;
	outline: none;
}

h1{
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 18px;
	padding: 8px;
	color: black;
}

h3{
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 11px;
	padding: 8px;
	color: #A9A9A9;
}

h4{
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 20px;
	padding: 8px;
	color: blue;
}

#searchButton{
	background-image: url(menu.png);
	width: 15px;
	height:25px;
	margin-left: :0px;
	padding-left: 0px;
}


