<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>table</title>
        <style>
                table,tr,td,th{
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                .col{
                    background: rgb(187, 187, 187);
                }
                .dray:hover{
                    color: crimson;
                }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Email</th>
            </tr>
            <tr class="col">
                <td>Smith</td>
                <td>John</td>
                <td class="dray">jsmith@gmail.com</td>
            </tr>
            <tr>
                <td>Dach</td>
                <td>Frank</td>
                <td class="dray">fbach@yahoo.com</td>
            </tr>
            <tr class="col">
                <td>Doe</td>
                <td>Jason</td>
                <td class="dray">jdoe@hotmail.com</td>
            </tr>
            <tr class="dray"> 
                <td>Conway</td>
                <td>Tim</td>
                <td>tconway@earthlink.net</td>
            </tr>
        </table>
    </body>
</html>