<!DOCTYPE html>
<html>
	
	<head>
		<meta charset=utf-8 />
		<title>JavaScript 5</title>
		<script>
			function fun()
			{
				var a=document.getElementById("radius").value;
				var r=parseInt(a);
				var area=Math.PI * Math.pow(r,2);
				alert("Area of circle: "+area);
			}
		</script>
	</head>
	
	<body>
		<form>
			Enter Radius of the circle :  
			<input type="number" id="radius" required><br><br>
			<input type="submit" onclick="fun()">
		</form>
	</body>

</html>

