
<html>
    <head>
    <script language="javascript">
    function countOptions(){
        var x = document.getElementById("lst");
    var txt1 = "Total items: "+x.length;
    
    for (i=0;i<x.length;i++)
      {
        txt1 = txt1 + "\n" + x.options[i].text;
      }
    alert(txt1);
    }
    </script>
    </head>
    <body>
    <form>
    <select id="lst">
      <option>HTML</option>
      <option>XML</option>
      <option>XSLT</option>
      <option>CSS</option>
      <option>JavaScript</option>
      <option>SEO</option>
      <option>Database</option>
      <option>Hosting</option>
    </select>
    <br><br>
    <input type="button" 
    onclick="countOptions()" value="Count Options of Dropdown">
    </form>
    </body>
    </html>
    
    
    
    
    