<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Quiz</title>



</head>

<body>

<div id="main">
<div id="header">
</div>

<h1 style="text-shadow: 2px 2px #violet;color:#400080;"><center>JavaScript Quiz</center><br></h1>


<form id="form1">

<h2>What is the HTML tag under which one can write the JavaScript code?</h2>
<label for="option A"><input type="radio" name="variable" value="0" id="var_string" />javascript tag.<br></label>
<label for="option B"><input type="radio" name="variable" value="0" id="var_join" />scripted tag.<br></label>
<label for="option C"><input type="radio" name="variable" value="5" id="var_info" />script tag<br></label>
<label for="option D"><input type="radio" name="variable" value="0" id="var_condition"/>js tag.<br></label>

<h2> Which of the following type of variable is visible only within a function where it is defined?</h2>
<label for="option A"><input type="radio" name="sub" value="0" id="sub_string"/>global variable<br></label>
<label for="option B"><input type="radio" name="sub" value="5" id="sub_join"/>local variable<br></label>
<label for="option C"><input type="radio" name="sub" value="0" id="sub_info" />Both of the above<br></label>
<label for="option D"><input type="radio" name="sub" value="0" id="sub_condition" />none of the above<br></label>

<h2>HTML stands for</h2>
<label for="cat_string"><input type="radio" name="con" value="5" id="cat_string"/>Hyper Text Markup Language</label>
<label for="cat_join"><input type="radio" name="con" value="0" id="cat_join" />High Text Markup Language<br></label>
<label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />Hyper Tabular Markup Language<br></label>
<label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />None of these<br></label>

<h2>XML stands for</h2>
<label for="if_string"><input type="radio" name="ifstate" value="5" id="if_string" />eXtensible Markup Language<br></label>
<label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />Exclusive markup language<br></label>
<label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />eXtensible Marking Language<br></label>
<label for="if_condition"><input type="radio" name="ifstate"  value="0" id="if_condition" />None of these<br><br></label>

<button type="submit" value="Submit" style="font-size:20px;padding: 2px;">Submit</button>

</form>

<h3>YOUR SCORE IS: <span id="score">__</span></h3>
<h3>YOUR PERCENTAGE IS: <span id="percentage">__</span></h3>
<h3>YOUR GRADE IS: <span id="grade">__</span></h3>

<script>
document.getElementById("form1").onsubmit=function() 
{
       variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
	   sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
	   con = parseInt(document.querySelector('input[name = "con"]:checked').value);
	   ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
	   
	   
	   result = variable + sub + con + ifstate;
	   percentage = (result/20)*100;
	   
	document.getElementById("score").innerHTML = result;
	document.getElementById("percentage").innerHTML = percentage;
	
	if (result == 20) {result2 = "O"};
	if (result == 15) {result2 = "A"};
	if (result == 10) {result2 = "B"};
	if (result == 5) {result2 = "Fail"};
	if (result == 0) {result2 = "Fail"};
	
	document.getElementById("grade").innerHTML = result2; 

return false; 
} 
</script>


</div>
</body>

</html>

